# TC_dev

./: json使用教程.docx  pom.xml  set.xml  util.cxx
DTS_UpdateTandBInfo/: .classpath  .project
DTS_UpdateTandBInfo/resources/: ConstantParams.properties
DTS_UpdateTandBInfo/src/: logback.xml
DTS_UpdateTandBInfo/src/com/foxconn/update/constants/: ConstantsEnum.java  ItemRevEnum.java  PlacementEnum.java  PlacementHeadEnum.java  SideEnum.java  TCMailFileConstant.java  TCPreferenceConstant.java
DTS_UpdateTandBInfo/src/com/foxconn/update/handler/: SchematicBOMUpdateHandler.java
DTS_UpdateTandBInfo/src/com/foxconn/update/util/: ExcelPlacementDiffUtil.java  ExcelPlacementFileTools.java  Test.java  TxtPlacementDiffUtil.java  TxtPlacementFileTools.java
TC_api/: .classpath  .project
TC_api/src/com/foxconn/plm/tcapi/constants/: BOMLinePropConstant.java  DatasetEnum.java  DatasetPropConstant.java  EPMTaskPropConstant.java  ItemPropConstant.java  ItemRevPropConstant.java  ModelObjectConstant.java  PersonPropConstant.java  TCSearchEnum.java  UserPropConstant.java
TC_api/src/com/foxconn/plm/tcapi/mail/: TCMail.java
TC_api/src/com/foxconn/plm/tcapi/service/: BOMService.java  DatasetService.java  EPMTaskService.java  ItemService.java  TCSOAServiceFactory.java
TC_api/src/com/foxconn/plm/tcapi/soa/client/: AppXCredentialManager.java  AppXExceptionHandler.java  AppXModelEventListener.java  AppXPartialErrorListener.java  AppXRequestListener.java  AppXSession.java
TC_api/src/com/foxconn/plm/tcapi/startup/: TCStartUp.java
TC_api/src/com/foxconn/plm/tcapi/utils/: CommonTools.java  HttpUtil.java  TCPublicUtils.java  Test.java
TC_api/src/com/foxconn/plm/tcapi/utils/bom/: BOMCommonOperate.java  BOMCreator.java  BOMFacade.java  BOMModifier.java  BOMSearcher.java
TC_api/src/com/foxconn/plm/tcapi/utils/dataset/: DsCreator.java  DsFacade.java  DsModifier.java  DsSearcher.java
TC_api/src/com/foxconn/plm/tcapi/utils/item/: ItemCreator.java  ItemFacade.java  ItemModifier.java  ItemSearcher.java
