<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>tc.soalib</groupId>
    <artifactId>tc-soalib-14</artifactId>
    <version>1.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-staging-area</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <unzip dest="${project.build.directory}/classes">
                                    <fileset dir="${project.basedir}/lib">
                                        <filename regex=".jar$"/>
                                    </fileset>
                                </unzip>
                                <delete dir="${project.build.directory}/classes/META-INF"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
        </plugins>
 
    </build>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://10.202.22.55:8081/repository/maven-releases/</url>
        </repository>
        <!--snapshot快照库 -->
        <!--snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://10.202.22.55:8081/repository/maven-snapshots/</url>
        </snapshotRepository-->
    </distributionManagement>
 
</project>