log4_properties=C:\\Siemens\\Dispatcher\\Module\\Translators\\conf\\log4j.properties
tc_properties=C:\\Siemens\\Dispatcher\\Module\\Translators\\schematicdispatcherclient\\tc.properties
to_userId=hua-sheng.yu@foxconn.com
subject=Teamcenter EE\u539f\u7406\u56fe\u5143\u4ef6\u4e0eLayoyut\u6b63\u53cd\u9762\u5339\u914d\u4f18\u5316\u90ae\u4ef6\u63d0\u9192